{
    "name": "theom/vlv",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Theom\\Vlv\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "require": {
        "typo3fluid/fluid": "^2.7"
    },
    "require-dev": {
        "typo3/fluid-schema-generator": "^2.1"
    }
}
